#include <bits/stdc++.h>
using namespace std;

int g[100][100];// размер матрицы смежности для нашего графа
int n,m,x,y;

// n - колво вершин
// m - колво ребер


int main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);

    cin >> n >> m;
    for(int i = 0 ; i  < m ;i++){
        cin >> x >> y;
        x--;
        y--;
        g[x][y] = 1;
        g[y][x] = 1;
        // так как граф неориентированный то он может быть
        // 1 5 и 5 1 то есть поэтому мы так пишем 
        //мы идем до m потому что мы заполняем ребра 
        // то есть таких ребер m и одно ребро например 1 и 5 , 5 и 1 

    }

    for(int i = 0 ; i < n ; i++){
        for(int j = 0 ; j < n ; j++){
            cout << g[i][j] << " ";
        }
        cout << "\n";
    }

    // во вложенном цикле идем от 0 до n так как матрица n на n смежная
    // то есть смежнаф всегда имееет такой размер

    
    return 0;
}