#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
//пока число делится на 2 если оно четное то дели если остаток равен нечетному то выведи yes
int main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);

    int t;
    cin >> t;
    ll n;
    while(t--){
        cin >> n;
        if(n%2 == 0){
            while(n%2==0){
                n = n /2;
            }
            if(n%2 !=0 && n!=1)cout << "YES\n";
            else cout << "NO\n";
        }else{
            cout << "YES\n";
        }
    }
    
    return 0;
}

// вообще есть другое решение 
// степень двойки это всегда 1 и 0
//тип 2^1 = 10
// 2^2 == 100 and etc
// то есть если n&(n-1) == 0 то значит степень двойки и нечетным делителем не может быть
// в противном случае вывовдим yes 
// например когда мы делаем n - 1 то у нас в примере 1000 становится 0111 
// и теперь представим что n изначально не степеь двойки 
// следовательно коньюнкиция даст какое нибудь число например 1100 но это не может быть степенью двойки 
// следовательно наше число имеет нечетный делитель
