#include<iostream>
#include<vector>
using namespace std;
//решето эратосфена впринципе нормик

void isPrime(int n){
    vector<bool> primes(n+1, true);// создаем массив размера н+1 и заполняем его трушками

    for(int i = 2; i*i<=n;i++){//цикл начинается с 2 потому что 0 и 1 не простые числа // проверяется каждое число в первом цикле
        if(primes[i]){// если тру то проходит и потом идет во второй цикл
            for(int j = i*i ; j<=n ; j = j+i){// так как первое 2 а второе 4 // 4 же меньше чем условно 15 следовательно 
                primes[j] = false;// прайм 4 становится фалсам и теперь со след так же // 6 // 8 // 10 и тд пока не будет больше либо равно нашему н
            }
        }
}
// после того как прошлись по всем цифрам просто выводим те числа которые трушки и все
    for(int i = 2; i <= n ;i++){
                if(primes[i]) cout << i << " ";
            }
}

int main(){
     int n;
     cin >> n;
     isPrime(n);

}